<!DOCTYPE html>
<html>
<body>
<style>

body {
    background-color: #777;
    width: 960px;

}

div.one {
    
    background-color: #ebebeb;
    width:960px;
    margin:10px;
    text-align: center;
    padding: 15px;
    

}

div.two {
    
    background-color: #ebebeb;
    width:960px;
    margin:10px;
    float:10px;
    text-align: center;
    padding: 15px;

}

div.three {
    border-width: medium;
    background-color: #ebebeb;
    float:left;
    width:495px;
    text-align:center;
    padding:10px;
}

div.four {
    border-width: medium;
    background-color: #777;
    text-align:center;
}

div.five {
    border-width: medium;
    background-color: #ebebeb;
    text-align:center;
}

div.six {
    border-width: medium;
    background-color: #ebebeb;
    float:right;
    width:300px;
    height:200px;
    text-align:center;
}

div.seven {
    background-color: #ebebeb;
    width:495px;
    margin:10px;
    text-align: center;
    padding: 15px;


}
</style>
</body>


<div class="one">header</div>
<div class="two">nav</div>
<div class="three">section
    <div class="four">article
        <div class ="five">h1,h2,h3
        <div class ="six">p
    </div>
    </div>
    </div>
</div>
</div>

<div class="six">aside</div>
<div class="seven">footer</div>


</body>
</html>